apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: vault
  namespace: service-b
spec:
  vault:
    auth:
      kubernetes:
        role: service-b
        mountPath: /v1/auth/kubernetes
        secretRef:
          name: vault-issuer-token-pvpsb
          key: token
    path: pki_int/sign/service-b
    server: http://vault.vault:8200
