apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: vault
  namespace: service-a
spec:
  vault:
    auth:
      kubernetes:
        role: service-a
        mountPath: /v1/auth/kubernetes
        secretRef:
          name: vault-issuer-token-svl8s
          key: token
    path: pki_int/sign/service-a
    server: http://vault.vault:8200
